// Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<string>

int function(std::string str, int forbidden_length) {
    if (str.length() == forbidden_length) throw ( "bad_length");
    return str.length();
}

int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251"); // настраиваем кодировку консоли


    int forbidden_length;
    std::string userword;
    std::cout << "Введите запретную длину: ";
    std::cin >> forbidden_length;

    while (true) {
        

        try {
            std::cout << " Введите слово: ";
            std::cin >> userword;

            std::cout << "Длина слова  \"" << userword << "\"  равна: " << function(userword, forbidden_length) << std::endl;

        }
        catch (const char* a) {
            std::cout << "Вы ввели слово запретной длины! До свидания!" << std::endl;
            break;
        }

        
    }



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
